# To overwrite settings using `.env`, create `.env` in project root folder and pass the settings

DJANGO_ENV=DEVELOPMENT
PORT=5000
SECRET_KEY='SECRET_KEY'
RDS_BACKEND_SECRET_KEY=123456789
AUTH_TOKEN_INVALIDATION_TIME_IN_SECONDS=2592000

POSTGRES_PASSWORD='goals-password'
POSTGRES_DB='goals-db'
POSTGRES_USER='goals-user'
POSTGRES_PORT='5435'
POSTGRES_HOST='localhost'

# ALLOWED_HOSTS accepts string as value with space as delimiter 
ALLOWED_HOSTS='localhost 127.0.0.1 .realdevsquad.com 0.0.0.0'

